<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Jean Reque Desarrollador Web">
    <meta property="og:audio" content="http://example.com/bond/theme.mp3" />
    <meta property="og:description" content="Sean Connery found fame and fortune as the
            suave, sophisticated British agent, James Bond." />
    <meta property="og:determiner" content="the" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:locale:alternate" content="fr_FR" />
    <meta property="og:locale:alternate" content="es_ES" />
    <meta property="og:site_name" content="IMDb" />
    <meta property="og:video" content="http://example.com/bond/trailer.swf" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="TÍTULO DEL ARTÍCULO">
    <meta name="twitter:description" content="DESCRIPCIÓN DEL ARTÍCULO, MÁXIMO 155 CARACTERES">
    <meta name="twitter:site" content="@USUARIO DE TWITTER">
    <meta name="twitter:creator" content="@USUARIO DE TWITTER">
    <meta name="twitter:image:src" content="LINK A LA IMAGEN DEL ARTÍCULO">
    <title>CV Jean Reque</title>
</head>
<body style="font-family:Arial, Helvetica, sans-serif; margin: 0;">
<header style="background-color:#3949ab;color:aliceblue;text-align:center; padding: 16px;">
    <h1><p style="display:inline-block;width:400px; font-weight: bold;"">Jean Reque</p></h1>
    <p style="display:inline-block;width:400px; font-weight: 200;"">Desarrollador web </p>
 </header>   
    <div class="" style="background-color:#70a34b; color: black; padding: 10px;"> RESUMEN DE EXPERIENCIA

    </div>
    <section >
        <div style="width: 900px; margin-right: auto;margin-left:auto;margin-top: 20px;">
        <div>
            <img src="images/Perfil_Mini.jpeg" alt="">
            <h3 style="font-size : 36px;font-weight : 700;">Education</h3>
            <div >
                <dl>
                    <dt style="font-size: 22px; text-transform:uppercase;margin-bottom: 12px; margin-top: 36px;">Software enginnering Devoloper </dt>
                    <dd style="margin:0"> 2005-2010</dd>
                </dl>

            </div>
        </div>
        <div>
            <h3 style="font-size : 36px;font-weight : 700;">Experiencia</h3>
            <div >
                <dl>
                    <dt>Software enginnering Devoloper </dt>
                    <dd> 2005-2010</dd>
                </dl>

            </div>
        </div>
        <div>
            <h3 style="font-size : 36px;font-weight : 700;">Social Accounts</h3>
            <div >
                <ul>
                    <li>
                        <a href=""> Facebook</a>
                    </li>
                </ul>

            </div>
        </div>
        <a href=""></a>
        </div>

    </section>

</body>
</html>
